<!DOCTYPE html>
<html>
        <head>
            <title>Albert's Impending Doom</title>
            <meta charset="UTF-8">
            <meta description = "Welcome to our webpage, its kinda bland right now but its fine">
            <meta name = "SOme website or something">
            <style>
                p {
                    font-family:Segoe UI;
                    letter-spacing: 3px;
                    margin-top: 5px;
                }
                h1{
                    font-family:Trebuchet MS;
                    text-align: center; 
                    letter-spacing: 2px;
                }
                html{
                    background-color: aqua;
                }
                body{
                    margin: 0 auto;
                }
                .alignCenter{
                    margin-left: auto;
                    margin-right:auto;
                    text-align: center;
                }
                img.alignCenter{
                    display: block;
                }
                .styleText{
                    font-family:Segoe UI;
                    letter-spacing: 3px;
                    margin-top: 5px;
                    font-weight: 400;
                }
                h3.styleText{
                    font-weight: 700;
                }
                li{
                    font-family:Segoe UI;
                    letter-spacing: 3px;
                    margin-top: 5px;
                    font-weight: 700;
                }
                #name{
                    color: rgb(88, 0, 115);
                    margin-left: auto;
                    margin-right:auto;
                    text-align: center;
                }
                .marginText{
                    margin-left: 300px;
                    text-align: left;
                }
            </style>
        </head>
        <body>
            <h1 class = "alignCenter" style="letter-spacing: 7px">Personal Site Of</h1>
            <p class = "alignCenter" id="name" style="font-size: 70px">Albert</p>
            <h2 class = "alignCenter styleText">this is me:</h2>
            <img class = "alignCenter" src="pixil-frame-0 (6).png">
            <br>
            <p class = "marginText">
                I am a freshman at BCA... sadly.. <br> 
                but its fineeeee... i hope.
            </p>
            <h3 class = "styleText marginText">
                Schedule:
            </h3>
            <ol class = "styleText marginText">
                <li>
                    Computer Science  <p class = "styleText">"best class hands-down"</p> 
                </li>
                <li>
                    Biology  <p class = "styleText">"sit in the back and try to pay attention"</p> 
                </li>
                <li>
                    Math  <p class = "styleText">"watch the teacher move at lighting speed"</p> 
                </li>
                <li>
                    Lunch  <p class = "styleText">"eat very questionable school food"</p> 
                </li>
                <li>
                    Gym/Health  <p class = "styleText">"teacher saying drink water"</p> 
                </li>
                <li>
                    World History  <p class = "styleText">"💀💀💀💀💀"</p> 
                </li>
                <li>
                    Mandarin  <p class = "styleText">"你好我的老师很好"</p> 
                </li>
                <li>
                    American Literature I  <p class = "styleText">"read very interesting books"</p> 
                </li>
            </ol>
        </body>
    </html>