<!DOCTYPE html>
<html>
        <head>
            <title>Albert's Impending Doom</title>
            <meta charset="UTF-8">
            <meta description = "Welcome to our webpage, its kinda bland right now but its fine">
            <meta name = "SOme website or something">
            <style>
                p {
                    font-family:Segoe UI;
                    letter-spacing: 3px;
                    margin-top: 5px;
                    font-size: 23px;
                }
                h1{
                    font-family:Trebuchet MS;
                    text-align: center; 
                    letter-spacing: 2px;
                }
                html{
                    background-color: aqua;
                }
                body{
                    margin: 0 auto;
                }
                .alignCenter{
                    margin-left: auto;
                    margin-right:auto;
                    text-align: center;
                }
                img.alignCenter{
                    display: block;
                }
                .styleText{
                    font-family:Segoe UI;
                    letter-spacing: 3px;
                    margin-top: 5px;
                    font-weight: 400;
                }
                h3.styleText{
                    font-weight: 700;
                }
                li{
                    font-family:Segoe UI;
                    letter-spacing: 3px;
                    margin-top: 5px;
                    font-weight: 700;
                    font-size: 23px;

                }
                #name{
                    color: rgb(88, 0, 115);
                    margin-left: auto;
                    margin-right:auto;
                    text-align: center;
                }
                .marginText{
                    margin-left: 300px;
                    text-align: left;
                }
                a{
                    color:rgb(88, 0, 115);
                }
                a:visited{
                    color: rgb(148, 8, 191);
                }
            </style>
        </head>
        <body>
            <h1 class = "alignCenter" style="letter-spacing: 7px">About Me</h1>

            <h2 class = "alignCenter styleText">this is also not me:</h2>

            <img class = "alignCenter" src="../images/totally not me.png" width = 30% height = 30%>
            <p class = "alignCenter"> i won first place here :)</p>
            <br>

            <p class = "marginText">
                My highest rating was <strong>1419</strong> <br>
                but then of course it dropped to <strong>1353</strong> <br>
                Now it will <strong>rise</strong> a lot after my last tournament  <br>
                as I drew a <strong>2000</strong> and beat a <strong>1700</strong>. <br>
                <strong>Very noice 👌</strong>
            </p>
            <h3 class = "styleText marginText">
                I played in a lot of chess tournaments:
            </h3>
            <ul class = "styleText marginText">
                <li>
                    Team East  <p class = "styleText">"I played it in twice"</p> 
                </li>
                <li>
                    Grade State Championship  <p class = "styleText">"Also played twice"</p> 
                </li>
                <li>
                    ICA Saturday Tournaments  <p class = "styleText">"happened every Saturday.. so probably like 15 times</p> 
                </li>
                <li>
                    One in a hotel in Pennsvilanya<p class = "styleText">"i was one win away from winning 1000$"</p> 
                </li>
            </ul>
            <h4 class = "styleText marginText">
                And a bunch of others that I forgot the name of.
            </h4>
            <h2 class = "styleText alignCenter">
                <a href = "../index.html"> Home Page </a>
            </h2>


            <h6 class = "styleText" style = "text-align: right; ">
                This page was made by <strong>albert-abzalimov</strong> ༼ つ ◕_◕ ༽つ
            </h6>
        </body>
    </html>